lounchMode=service

#Database settings
spring.datasource.url=jdbc:mysql://localhost/springhomework
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1122
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8

#Disable thymeleaf caching
spring.template.cache = false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?